<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVx⁵</string>
  <string name="account_invalid">Konto nicht (mehr) vorhanden</string>
  <string name="account_title_address_book">DAVx⁵-Adressbuch</string>
  <string name="address_books_authority_title">Adressbücher</string>
  <string name="help">Hilfe</string>
  <string name="manage_accounts">Konten verwalten</string>
  <string name="share">Teilen</string>
  <string name="notification_channel_debugging">Fehlersuche</string>
  <string name="notification_channel_general">Andere wichtige Mitteilungen</string>
  <string name="notification_channel_status">Weniger wichtige Statusmitteilungen</string>
  <string name="notification_channel_sync">Synchronisierung</string>
  <string name="notification_channel_sync_errors">Synchronisierungsfehler</string>
  <string name="notification_channel_sync_errors_desc">Fehler, die zum Abbruch der Synchronisation führen, wie z.B. unerwartete Serverantworten</string>
  <string name="notification_channel_sync_warnings">Synchronisierungswarnungen</string>
  <string name="notification_channel_sync_warnings_desc">Nicht fatale Synchronisierungsprobleme wie bestimmte ungültige Dateien</string>
  <string name="notification_channel_sync_io_errors">Netzwerk- und E/A-Fehler</string>
  <string name="notification_channel_sync_io_errors_desc">Zeitüberschreitungen, Verbindungsprobleme, usw. (oft vorübergehend)</string>
  <!--IntroActivity-->
  <string name="intro_slogan1">Dein Leben. Deine Daten.</string>
  <string name="intro_slogan2">Deine Entscheidung.</string>
  <string name="intro_battery_title">Regelmäßige Sync-Intervalle</string>
  <string name="intro_battery_not_whitelisted">Deaktiviert (nicht empfohlen)</string>
  <string name="intro_battery_whitelisted">Aktiviert (empfohlen)</string>
  <string name="intro_battery_text">Zur Synchronisierung in regelmäßigen Intervallen muss %s im Hintergrund laufen dürfen; ansonsten kann Android die Synchronisierung jederzeit aussetzen.</string>
  <string name="intro_battery_dont_show">Ich brauche keine regelmäßigen Sync-Intervalle.*</string>
  <string name="intro_autostart_title">%s-Kompatibilität</string>
  <string name="intro_autostart_text">Dieses Gerät blockiert die Synchronisierung wahrscheinlich. Dies kann nur manuell behoben werden.</string>
  <string name="intro_autostart_dont_show">Ich habe die Einstellungen gemacht, nicht mehr erinnern.*</string>
  <string name="intro_leave_unchecked">* Nicht anwählen, um später erinnert zu werden. Kann unter App-Einstellungen / %s zurückgesetzt werden.</string>
  <string name="intro_more_info">Mehr Infos</string>
  <string name="intro_tasks_title">Unterstützung für Aufgaben</string>
  <string name="intro_tasks_text1">Falls der Server Aufgaben unterstützt, können sie mit einer unterstützten App synchronisiert werden:</string>
  <string name="intro_tasks_opentasks">OpenTasks</string>
  <string name="intro_tasks_opentasks_info"><![CDATA[Für spezielle Funktionen wie Unteraufgaben oder wiederkehrende Augaben werden <a href="https://www.davx5.com/faq/tasks/advanced-task-features">zusätzliche Apps</a> benötigt.]]></string>
  <string name="intro_tasks_tasks_org">Tasks</string>
  <string name="intro_tasks_tasks_org_info"><![CDATA[Einige Funktionen <a href="https://www.davx5.com/faq/tasks/advanced-task-features">werden (noch) nicht unterstützt</a>.]]></string>
  <string name="intro_tasks_no_app_store">Kein App-Store verfügbar</string>
  <string name="intro_tasks_dont_show">Ich brauche keine Unterstützung für Aufgaben.*</string>
  <string name="intro_open_source_title">Open-Source-Software</string>
  <string name="intro_open_source_text">Wir freuen uns, dass Sie die Open-Source-Software %s verwenden. Entwicklung, Wartung und Support sind viel Arbeit. Ziehen Sie daher bitte in Betracht, mitzuhelfen (dazu gibt es viele Möglichkeiten) oder zu spenden. Vielen Dank!</string>
  <string name="intro_open_source_details">Infos zum Mithelfen/Spenden</string>
  <string name="intro_open_source_dont_show">In nächster Zeit nicht anzeigen</string>
  <!--PermissionsActivity-->
  <string name="permissions_title">Rechteverwaltung</string>
  <string name="permissions_text">%s benötigt Berechtigungen, um ordnungsgemäß zu funktionieren.</string>
  <string name="permissions_all_title">Alles darunter</string>
  <string name="permissions_all_status_off">Hiermit können alle Funktionen aktiviert werden (empfohlen)</string>
  <string name="permissions_all_status_on">Alle Berechtigungen gewährt</string>
  <string name="permissions_contacts_title">Kontakte-Berechtigungen</string>
  <string name="permissions_contacts_status_off">Keine Kontaktsynchronisierung (nicht empfohlen)</string>
  <string name="permissions_contacts_status_on">Kontaktsynchronisierung möglich</string>
  <string name="permissions_calendar_title">Kalender-Berechtigungen</string>
  <string name="permissions_calendar_status_off">Keine Kalendersynchronisierung (nicht empfohlen)</string>
  <string name="permissions_calendar_status_on">Kalendersynchronisierung möglich</string>
  <string name="permissions_opentasks_title">OpenTasks-Berechtigungen</string>
  <string name="permissions_tasksorg_title">Tasks-Berechtigungen</string>
  <string name="permissions_tasks_status_not_installed">Keine Aufgabensynchronisierung (nicht installiert)</string>
  <string name="permissions_tasks_status_off">Keine Aufgabensynchronisierung (nicht empfohlen)</string>
  <string name="permissions_tasks_status_on">Aufgabensynchronisierung möglich</string>
  <string name="permissions_autoreset_title">Berechtigungen behalten</string>
  <string name="permissions_autoreset_status_off">Berechtigungen können automatisch entzogen werden (nicht empfohlen)</string>
  <string name="permissions_autoreset_status_on">Berechtigungen werden nicht automatisch entzogen</string>
  <string name="permissions_autoreset_instruction">Berechtigungen &gt; \"Berechtigungen entfernen, wenn die App nicht verwendet wird\" abwählen</string>
  <string name="permissions_app_settings_hint">Wenn ein Schalter nicht funktioniert, App-Einstellungen / Berechtigungen verwenden.</string>
  <string name="permissions_app_settings">App-Einstellungen</string>
  <!--WifiPermissionsActivity-->
  <string name="wifi_permissions_label">WLAN-SSID-Berechtigungen</string>
  <string name="wifi_permissions_intro">Um auf den aktuellen WLAN-Namen (SSID) zugreifen zu können, müssen folgende Bedingungen erfüllt werden:</string>
  <string name="wifi_permissions_location_permission">Exakter Standort-Berechtigung</string>
  <string name="wifi_permissions_location_permission_on">Standort-Zugriff erlaubt</string>
  <string name="wifi_permissions_location_permission_off">Standort-Zugriff verweigert</string>
  <string name="wifi_permissions_background_location_permission">Hintergrund-Standort-Berechtigung</string>
  <string name="wifi_permissions_background_location_permission_label">Immer zulassen</string>
  <string name="wifi_permissions_background_location_permission_on"><![CDATA[Standort-Berechtigung auf <b>%s</b> gesetzt]]></string>
  <string name="wifi_permissions_background_location_permission_off"><![CDATA[Standort-Berechtigung nicht auf <b>%s</b> gesetzt]]></string>
  <string name="wifi_permissions_background_location_disclaimer">%s verwendet die Standort-Berechtigung ausschließlich zum Bestimmen der aktuellen WLAN-SSID für SSID-beschränkte Accounts. Dies findet auch statt, wenn die App geschlossen ist bzw. im Hintergrund läuft. Standortdaten werden weder gesammelt, gespeichert, verarbeitet noch irgendwohin gesendet.</string>
  <string name="wifi_permissions_location_enabled">Standort-Dienst immer aktiviert</string>
  <string name="wifi_permissions_location_enabled_on">Standort-Dienst aktiv</string>
  <string name="wifi_permissions_location_enabled_off">Standort-Dienst inaktiv</string>
  <!--AboutActivity-->
  <string name="about_translations">Übersetzungen</string>
  <string name="about_libraries">Bibliotheken</string>
  <string name="about_version">Version %1$s (%2$d)</string>
  <string name="about_build_date">Erstellt am %s</string>
  <string name="about_copyright">© Ricki Hirner, Bernhard Stockmann (bitfire web engineering GmbH) und Mitwirkende</string>
  <string name="about_flavor_info">Diese Version ist nur zur Verteilung über Google Play bestimmt.</string>
  <string name="about_license_info_no_warranty">Dieses Programm wird OHNE JEDE GEWÄHRLEISTUNG bereitgestellt. Es ist freie Software – Sie können es also unter bestimmten Bedingungen weiterverbreiten.</string>
  <string name="about_translations_thanks"><![CDATA[<i>Dank an: </i> %s]]></string>
  <!--global settings-->
  <string name="logging_couldnt_create_file">Protokolldatei konnte nicht angelegt werden</string>
  <string name="logging_notification_text">Alle %s-Aktivitäten werden protokolliert</string>
  <string name="logging_notification_view_share">Anzeigen/teilen</string>
  <string name="logging_notification_disable">Deaktivieren</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Hauptmenü anzeigen</string>
  <string name="navigation_drawer_close">Hauptmenü schließen</string>
  <string name="navigation_drawer_subtitle">CalDAV/CardDAV-Sync-Adapter</string>
  <string name="navigation_drawer_about">Über / Lizenz</string>
  <string name="navigation_drawer_beta_feedback">Beta-Rückmeldung</string>
  <string name="install_email_client">Bitte installieren Sie eine E-Mail-Anwendung</string>
  <string name="install_browser">Bitte installieren Sie einen Web-Browser</string>
  <string name="navigation_drawer_settings">Einstellungen</string>
  <string name="navigation_drawer_news_updates">Aktuelles</string>
  <string name="navigation_drawer_external_links">Externe Links</string>
  <string name="navigation_drawer_website">Homepage</string>
  <string name="navigation_drawer_manual">Handbuch</string>
  <string name="navigation_drawer_faq">FAQ</string>
  <string name="navigation_drawer_forums">Hilfe / Forum</string>
  <string name="navigation_drawer_donate">Spenden</string>
  <string name="navigation_drawer_privacy_policy">Datenschutzerklärung</string>
  <string name="account_list_no_internet">Keine Internet-Verbindung. Android wird die Synchronisierung daher nicht starten.</string>
  <string name="account_list_empty">Herzlich willkommen!\n\nSie können jetzt ein CalDAV/CardDAV-Konto hinzufügen.</string>
  <string name="accounts_global_sync_disabled">Systemweite automatische Synchronisierung ist nicht aktiv</string>
  <string name="accounts_global_sync_enable">Aktivieren</string>
  <string name="accounts_sync_all">Alle Konten synchronisieren</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Diensterkennung fehlgeschlagen</string>
  <string name="dav_service_refresh_couldnt_refresh">Ordnerliste konnte nicht aktualisiert werden</string>
  <!--ForegroundService-->
  <string name="foreground_service_notify_title">Läuft im Vordergrund</string>
  <string name="foreground_service_notify_text">Auf manchen Geräten für die automatische Synchronisierung benötigt</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Einstellungen</string>
  <string name="app_settings_debug">Fehlersuche</string>
  <string name="app_settings_show_debug_info">Informationen zur Fehlersuche</string>
  <string name="app_settings_show_debug_info_details">Software- und Konfigurationsdetails anzeigen und teilen</string>
  <string name="app_settings_logging">Ausführliche Protokollierung</string>
  <string name="app_settings_logging_on">Protokollierung läuft</string>
  <string name="app_settings_logging_off">Keine Protokollierung</string>
  <string name="app_settings_foreground_service">Im Vordergrund bleiben</string>
  <string name="app_settings_foreground_service_details">Kann helfen, wenn das Gerät automatische Synchronisierung verhindert</string>
  <string name="app_settings_connection">Verbindung</string>
  <string name="app_settings_override_proxy">Proxy-Einstellungen überschreiben</string>
  <string name="app_settings_override_proxy_on">Eigene Proxy-Einstellungen werden verwendet</string>
  <string name="app_settings_override_proxy_off">System-Proxy-Einstellungen werden verwendet</string>
  <string name="app_settings_override_proxy_host">HTTP-Proxy-Rechnername</string>
  <string name="app_settings_override_proxy_port">HTTP-Proxy-Port</string>
  <string name="app_settings_security">Sicherheit</string>
  <string name="app_settings_security_app_permissions">App-Berechtigungen</string>
  <string name="app_settings_security_app_permissions_summary">Für die Synchronisierung benötigte Berechtigungen prüfen</string>
  <string name="app_settings_distrust_system_certs">Systemzertifikaten nicht vertrauen</string>
  <string name="app_settings_distrust_system_certs_on">System- und installierten CAs wird nicht vertraut</string>
  <string name="app_settings_distrust_system_certs_off">System- und installierten CAs wird vertraut (empfohlen)</string>
  <string name="app_settings_reset_certificates">Zertifikat-Vertrauen zurücksetzen</string>
  <string name="app_settings_reset_certificates_summary">Setzt angenommene/abgelehnte Zertifikate zurück</string>
  <string name="app_settings_reset_certificates_success">Angenommene/abgelehnte Zertifikate zurückgesetzt</string>
  <string name="app_settings_user_interface">Oberfläche</string>
  <string name="app_settings_notification_settings">Benachrichtigungseinstellungen</string>
  <string name="app_settings_notification_settings_summary">Benachrichtigungskanäle und -einstellungen verwalten</string>
  <string name="app_settings_theme_title">Aussehen wählen</string>
  <string name="app_settings_theme_summary">Derzeitiges Aussehen: %s</string>
  <string-array name="app_settings_theme_names">
    <item>wie System</item>
    <item>heller Stil</item>
    <item>dunkler Stil</item>
  </string-array>
  <string name="app_settings_reset_hints">Hinweise zurücksetzen</string>
  <string name="app_settings_reset_hints_summary">Hinweise, die deaktiviert wurden, wieder anzeigen</string>
  <string name="app_settings_reset_hints_success">Alle Hinweise werden wieder angezeigt</string>
  <string name="app_settings_integration">Integration</string>
  <string name="app_settings_tasks_provider">Aufgaben-App</string>
  <string name="app_settings_tasks_provider_synchronizing_with">Synchronisierung mit %s</string>
  <string name="app_settings_tasks_provider_none">Keine kompatible Aufgaben-App gefunden</string>
  <!--AccountActivity-->
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_carddav_missing_permissions">Keine Kontaktsynchronisierung (fehlende Rechte)</string>
  <string name="account_caldav_missing_calendar_permissions">Keine Kalendersynchronisierung (fehlende Rechte)</string>
  <string name="account_caldav_missing_tasks_permissions">Keine Aufgabensynchronisierung (fehlende Rechte)</string>
  <string name="account_caldav_missing_permissions">Keine Kalender- und Kontaktsynchronisierung (fehlende Rechte)</string>
  <string name="account_webcal_missing_calendar_permissions">Fehlender Zugang zu Kalendern (fehlende Rechte)</string>
  <string name="account_permissions_action">Berechtigungen</string>
  <string name="account_no_address_books">(Noch) keine Adressbücher vorhanden</string>
  <string name="account_no_calendars">(Noch) keine Kalender vorhanden</string>
  <string name="account_no_webcals">(Noch) keine Kalender-Abos vorhanden</string>
  <string name="account_swipe_down">Nach unten wischen, um neue Einträge am Server zu suchen.</string>
  <string name="account_synchronize_now">Jetzt synchronisieren</string>
  <string name="account_synchronizing_now">Synchronisierung gestartet</string>
  <string name="account_settings">Konto-Einstellungen</string>
  <string name="account_rename">Konto umbenennen</string>
  <string name="account_rename_new_name">Ungespeicherte lokale Änderungen können verloren gehen. Nach dem Umbenennen muss neu synchronisiert werden. Neuer Kontoname:</string>
  <string name="account_rename_rename">Umbenennen</string>
  <string name="account_rename_couldnt_rename">Konto konnte nicht umbenannt werden</string>
  <string name="account_delete">Konto löschen</string>
  <string name="account_delete_confirmation_title">Konto wirklich löschen?</string>
  <string name="account_delete_confirmation_text">Alle Adressbücher, Kalender und Aufgabenlisten werden vom Gerät (nicht am Server) gelöscht.</string>
  <string name="account_synchronize_this_collection">Diesen Ordner synchronisieren</string>
  <string name="account_read_only">schreibgeschützt</string>
  <string name="account_calendar">Kalender</string>
  <string name="account_task_list">Aufgabenliste</string>
  <string name="account_only_personal">Nur Eigene anzeigen</string>
  <string name="account_refresh_address_book_list">Adressbücher neu erkennen</string>
  <string name="account_create_new_address_book">Neues Adressbuch erstellen</string>
  <string name="account_refresh_calendar_list">Kalender neu erkennen</string>
  <string name="account_create_new_calendar">Neuen Kalender erstellen</string>
  <string name="account_no_webcal_handler_found">Keine Webcal-App gefunden</string>
  <string name="account_install_icsx5">ICSx⁵ installieren</string>
  <!--AddAccountActivity-->
  <string name="login_title">Konto hinzufügen</string>
  <string name="login_type_email">Mit E-Mail-Adresse anmelden</string>
  <string name="login_email_address">E-Mail-Adresse</string>
  <string name="login_email_address_error">Gültige E-Mail-Adresse benötigt</string>
  <string name="login_password">Passwort</string>
  <string name="login_password_required">Passwort wird benötigt</string>
  <string name="login_type_url">Mit URL und Benutzername anmelden</string>
  <string name="login_url_must_be_http_or_https">URL muss mit http(s):// beginnen</string>
  <string name="login_user_name">Benutzername</string>
  <string name="login_user_name_required">Benutzername wird benötigt</string>
  <string name="login_base_url">Basis-URL</string>
  <string name="login_type_url_certificate">Mit URL und Client-Zertifikat anmelden</string>
  <string name="login_select_certificate">Zertifikat auswählen</string>
  <string name="login_login">Anmelden</string>
  <string name="login_create_account">Konto anlegen</string>
  <string name="login_account_name">Kontoname</string>
  <string name="login_account_name_info">Verwenden Sie Ihre E-Mail-Adresse als Kontonamen, da Android den Kontonamen als ORGANIZER einsetzt. Es kann allerdings keine zwei Konten mit dem gleichen Namen geben.</string>
  <string name="login_account_contact_group_method">Kontaktgruppen-Methode:</string>
  <string name="login_account_name_required">Kontoname wird benötigt</string>
  <string name="login_account_name_already_taken">Kontoname bereits verwendet</string>
  <string name="login_account_not_created">Konto konnte nicht angelegt werden</string>
  <string name="login_type_advanced">Erweiterter Login (für spezielle Anwendungsfälle)</string>
  <string name="login_use_username_password">Name/Passwort benutzen</string>
  <string name="login_use_client_certificate">Client-Zertifikat benutzen</string>
  <string name="login_no_certificate_found">Kein Zertifikat gefunden</string>
  <string name="login_install_certificate">Zertifikat installieren </string>
  <string name="login_configuration_detection">Ressourcen-Erkennung</string>
  <string name="login_querying_server">Server-Informationen werden abgerufen. Bitte warten …</string>
  <string name="login_no_caldav_carddav">Es konnte weder ein CalDAV- noch ein CardDAV-Dienst gefunden werden.</string>
  <string name="login_username_password_wrong">Benutzername (Email-Adresse) / Passwort falsch?</string>
  <string name="login_view_logs">Details anzeigen</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Einstellungen: %s</string>
  <string name="settings_sync">Synchronisierung</string>
  <string name="settings_sync_interval_contacts">Häufigkeit der Kontakte-Synchronisierung</string>
  <string name="settings_sync_summary_manually">Nur manuell</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Alle %d Minuten + sofort bei lokalen Änderungen</string>
  <string name="settings_sync_interval_calendars">Häufigkeit der Kalender-Synchronisierung</string>
  <string name="settings_sync_interval_tasks">Häufigkeit der Aufgaben-Synchronisierung</string>
  <string-array name="settings_sync_interval_names">
    <item>Nur manuell</item>
    <item>Alle 15 Minuten</item>
    <item>Alle 30 Minuten</item>
    <item>Jede Stunde</item>
    <item>Alle 2 Stunden</item>
    <item>Alle 4 Stunden</item>
    <item>Einmal am Tag</item>
  </string-array>
  <string name="settings_sync_wifi_only">Nur über WLAN synchronisieren</string>
  <string name="settings_sync_wifi_only_on">Synchronisierung nur bei aktiver WLAN-Verbindung</string>
  <string name="settings_sync_wifi_only_off">Verbindungstyp wird nicht beachtet</string>
  <string name="settings_sync_wifi_only_ssids">WLAN-SSID-Beschränkung</string>
  <string name="settings_sync_wifi_only_ssids_on">Synchronisierung nur über %s</string>
  <string name="settings_sync_wifi_only_ssids_on_location_services">Synchronisierung nur über %s (benötigt aktive Standortdienste)</string>
  <string name="settings_sync_wifi_only_ssids_off">Alle WLAN-Verbindungen werden verwendet</string>
  <string name="settings_sync_wifi_only_ssids_message">Erlaubte WLAN-Namen (SSIDs, mit Komma getrennt, leer lassen für alle)</string>
  <string name="settings_sync_wifi_only_ssids_permissions_required">WLAN-SSID-Einschränkung benötigt weitere Einstellungen</string>
  <string name="settings_sync_wifi_only_ssids_permissions_action">Verwalten</string>
  <string name="settings_more_info_faq">Mehr Infos (FAQ)</string>
  <string name="settings_authentication">Anmeldeinformationen</string>
  <string name="settings_username">Benutzername</string>
  <string name="settings_enter_username">Benutzername eingeben:</string>
  <string name="settings_password">Passwort</string>
  <string name="settings_password_summary">Aktualisieren Sie Ihr Passwort gemäß den Server-Einstellungen.</string>
  <string name="settings_enter_password">Passwort eingeben:</string>
  <string name="settings_certificate_alias">Client-Zertifikat (Alias)</string>
  <string name="settings_certificate_alias_empty">Kein Zertifikat ausgewählt </string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Abrufbeschränkung vergangener Termine</string>
  <string name="settings_sync_time_range_past_none">Alle Termine werden synchronisiert</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Termine, die mehr als einen Tag in der Vergangenheit liegen, werden ignoriert</item>
    <item quantity="other">Termine, die mehr als %d Tage in der Vergangenheit liegen, werden ignoriert</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Termine, die mehr als diese Anzahl von Tagen in der Vergangenheit liegen, werden ignoriert (kann 0 sein). Feld leer lassen, um alle Termine zu synchronisieren.</string>
  <string name="settings_default_alarm">Standard-Erinnerung</string>
  <plurals name="settings_default_alarm_on">
    <item quantity="one">Standard-Erinnerung eine Minute vor dem Ereignis</item>
    <item quantity="other">Standard-Erinnerung %d Minuten vor dem Ereignis</item>
  </plurals>
  <string name="settings_default_alarm_off">Keine Standard-Erinnerungen</string>
  <string name="settings_default_alarm_message">Wenn Standard-Erinnerungen für Termine ohne Erinnerung erzeugt werden sollen: gewünschte Anzahl der Minuten vor dem Ereignis. Leer lassen, um Standard-Erinnerungen zu deaktivieren.</string>
  <string name="settings_manage_calendar_colors">Kalenderfarben verwalten</string>
  <string name="settings_manage_calendar_colors_on">Kalenderfarben werden bei jeder Synchronisierung neu gesetzt</string>
  <string name="settings_manage_calendar_colors_off">Kalenderfarben können von anderen Apps festgesetzt werden</string>
  <string name="settings_event_colors">Unterstützung für Terminfarben</string>
  <string name="settings_event_colors_on">Terminfarben werden synchronisiert</string>
  <string name="settings_event_colors_off">Terminfarben werden nicht synchronisiert</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">Kontaktgruppen-Methode</string>
  <string-array name="settings_contact_group_method_entries">
    <item>Gruppen sind eigene vCards</item>
    <item>Gruppen sind Kategorien der Kontakte</item>
  </string-array>
  <string name="settings_contact_group_method_change">Gruppen-Methode ändern</string>
  <!--collection management-->
  <string name="create_addressbook">Adressbuch erstellen</string>
  <string name="create_addressbook_display_name_hint">Meine Adressen</string>
  <string name="create_calendar">Kalender anlegen</string>
  <string name="create_calendar_time_zone">Zeitzone</string>
  <string name="create_calendar_type">Mögliche Kalendereinträge</string>
  <string name="create_calendar_type_vevent">Termine</string>
  <string name="create_calendar_type_vtodo">Aufgaben</string>
  <string name="create_calendar_type_vjournal">Notizen / Journal</string>
  <string name="create_calendar_type_events_and_tasks">Kombiniert (Termine und Aufgaben)</string>
  <string name="create_collection_color">Farbe</string>
  <string name="create_collection_creating">Ordner wird angelegt</string>
  <string name="create_collection_display_name">Titel</string>
  <string name="create_collection_display_name_required">Ein Titel wird benötigt</string>
  <string name="create_collection_description">Beschreibung</string>
  <string name="create_collection_optional">optional</string>
  <string name="create_collection_home_set">Speicherort</string>
  <string name="create_collection_home_set_required">Speicherort wird benötigt</string>
  <string name="create_collection_create">Erstellen</string>
  <string name="delete_collection">Ordner löschen</string>
  <string name="delete_collection_confirm_title">Sind Sie sicher?</string>
  <string name="delete_collection_confirm_warning">Dieser Ordner (%s) und alle enthaltenen Daten werden dauerhaft gelöscht.</string>
  <string name="delete_collection_data_shall_be_deleted">Diese Daten sollen vom Server gelöscht werden.</string>
  <string name="delete_collection_deleting_collection">Ordner wird gelöscht</string>
  <string name="collection_force_read_only">Schreibschutz erzwingen</string>
  <string name="collection_properties">Eigenschaften</string>
  <string name="collection_properties_url">Adresse (URL):</string>
  <string name="collection_properties_copy_url">URL kopieren</string>
  <string name="collection_properties_owner">Besitzer:</string>
  <!--debugging and DebugInfoActivity-->
  <string name="debug_info_title">Informationen zur Fehlersuche</string>
  <string name="debug_info_archive_caption">ZIP-Archiv</string>
  <string name="debug_info_archive_subtitle">Beinhaltet Debug-Info und Logs</string>
  <string name="debug_info_archive_text">Das Archiv teilen, um es zu einem Rechner zu übertragen, per Email zu verschicken oder an ein Support-Ticket anzuhängen.</string>
  <string name="debug_info_archive_share">Archiv teilen</string>
  <string name="debug_info_attached">Debug-Informationen sind dieser Nachricht beigelegt (benötigt Unterstützung für Anhänge in der empfangenden App).</string>
  <string name="debug_info_http_error">HTTP-Fehler</string>
  <string name="debug_info_server_error">Serverfehler</string>
  <string name="debug_info_webdav_error">WebDAV-Fehler</string>
  <string name="debug_info_io_error">E/A-Fehler</string>
  <string name="debug_info_http_403_description">Die Anfrage wurde abgelehnt. Details unter Beteiligte Ressourcen und in den Debug-Informationen.</string>
  <string name="debug_info_http_404_description">Die Ressource existiert nicht (mehr). Details unter Beteiligte Ressourcen und in den Debug-Informationen.</string>
  <string name="debug_info_http_5xx_description">Ein serverseitiges Problem ist aufgetreten. Bitte kontaktieren Sie den Server-Support.</string>
  <string name="debug_info_unexpected_error">Ein unerwarteter Fehler ist aufgetreten. Details in den Debug-Informationen.</string>
  <string name="debug_info_view_details">Details anzeigen</string>
  <string name="debug_info_subtitle">Debug-Informationen wurden gesammelt</string>
  <string name="debug_info_involved_caption">Beteiligte Ressourcen</string>
  <string name="debug_info_involved_subtitle">haben mit dem Problem zu tun</string>
  <string name="debug_info_involved_remote">Entfernte Ressource:</string>
  <string name="debug_info_involved_local">Lokale Ressource:</string>
  <string name="debug_info_involved_view">In App öffnen</string>
  <string name="debug_info_logs_caption">Protokoll</string>
  <string name="debug_info_logs_subtitle">Ausführliches Protokoll verfügbar</string>
  <string name="debug_info_logs_view">Logs anzeigen</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Ein Fehler ist aufgetreten.</string>
  <string name="exception_httpexception">Ein HTTP-Fehler ist aufgetreten.</string>
  <string name="exception_ioexception">Ein E/A-Fehler ist aufgetreten.</string>
  <string name="exception_show_details">Details anzeigen</string>
  <!--sync adapters-->
  <string name="sync_error_permissions">DAVx⁵-Berechtigungen</string>
  <string name="sync_error_permissions_text">Zusätzliche Berechtigungen benötigt</string>
  <string name="sync_error_tasks_too_old">%s zu alt</string>
  <string name="sync_error_tasks_required_version">Benötigte Mindestversion: %1$s</string>
  <string name="sync_error_authentication_failed">Anmeldungsfehler (Login-Daten überprüfen)</string>
  <string name="sync_error_io">Netzwerk- oder E/A-Fehler – %s</string>
  <string name="sync_error_http_dav">HTTP-Serverfehler – %s</string>
  <string name="sync_error_local_storage">Lokaler Speicherfehler – %s</string>
  <string name="sync_error_retry">Wiederholen</string>
  <string name="sync_error_view_item">Untersuchen</string>
  <string name="sync_invalid_contact">Ungültigen Kontakt vom Server erhalten</string>
  <string name="sync_invalid_event">Ungültigen Termin vom Server erhalten</string>
  <string name="sync_invalid_task">Ungültige Aufgabe vom Server erhalten</string>
  <string name="sync_invalid_resources_ignoring">Eine/mehrere ungültige Ressourcen ignoriert</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVx⁵: Verbindungssicherheit</string>
  <string name="trust_certificate_unknown_certificate_found">DAVx⁵ ist auf ein unbekanntes Zertifikat gestoßen. Ist dieses vertrauenswürdig?</string>
</resources>
