<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © Ricki Hirner (bitfire web engineering) and other contributors.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="at.bitfire.davdroid.ui.setup.DefaultLoginCredentialsModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- We don't want the keyboard up when the user arrives in this initial screen -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:importantForAccessibility="no"
            tools:ignore="UnusedAttribute">

            <requestFocus />
        </View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/activity_margin"
            android:layout_weight="1">

            <!--suppress AndroidUnknownAttribute -->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:onCheckedChanged="@{model::clearErrors}"
                android:orientation="vertical">

                <RadioButton
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={model.loginWithEmailAddress}"
                    android:paddingStart="14dp"
                    android:text="@string/login_type_email"
                    android:textAlignment="viewStart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:visibility="@{model.loginWithEmailAddress ? View.VISIBLE : View.GONE}">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_email_address"
                        app:error="@{model.usernameError}"
                        app:errorEnabled="true">
                        <!--suppress AndroidUnknownAttribute -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loginEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{model::clearUsernameError}"
                            android:autofillHints="emailAddress"
                            android:inputType="textEmailAddress"
                            android:text="@={model.username}"
                            tools:ignore="UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_password"
                        app:endIconMode="password_toggle"
                        app:error="@{model.passwordError}"
                        app:errorEnabled="true">
                        <!--suppress AndroidUnknownAttribute -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loginEmailPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{model::clearPasswordError}"
                            android:autofillHints="password"
                            android:fontFamily="monospace"
                            android:inputType="textPassword"
                            android:text="@={model.password}"
                            tools:ignore="UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <RadioButton
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="@={model.loginWithUrlAndUsername}"
                    android:paddingStart="14dp"
                    android:text="@string/login_type_url"
                    android:textAlignment="viewStart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:visibility="@{model.loginWithUrlAndUsername ? View.VISIBLE : View.GONE}">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_base_url"
                        app:error="@{model.baseUrlError}"
                        app:errorEnabled="true">
                        <!--suppress AndroidUnknownAttribute -->
                        <AutoCompleteTextView
                            android:id="@+id/loginUrlBaseUrlEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{model::clearUrlError}"
                            android:inputType="textUri"
                            android:text="@={model.baseUrl}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_user_name"
                        app:error="@{model.usernameError}"
                        app:errorEnabled="true">
                        <!--suppress AndroidUnknownAttribute -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loginUrlUsernameEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{model::clearUsernameError}"
                            android:autofillHints="username"
                            android:inputType="textEmailAddress"
                            android:text="@={model.username}"
                            tools:ignore="UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_password"
                        app:endIconMode="password_toggle"
                        app:error="@{model.passwordError}"
                        app:errorEnabled="true">
                        <!--suppress AndroidUnknownAttribute -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loginUrlPasswordEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{model::clearPasswordError}"
                            android:autofillHints="password"
                            android:fontFamily="monospace"
                            android:inputType="textPassword"
                            android:text="@={model.password}"
                            tools:ignore="UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <RadioButton
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="@={model.loginAdvanced}"
                    android:paddingStart="14dp"
                    android:text="@string/login_type_advanced"
                    android:textAlignment="viewStart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:visibility="@{model.loginAdvanced ? View.VISIBLE : View.GONE}">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_base_url"
                        app:error="@{model.baseUrlError}"
                        app:errorEnabled="true">
                        <!--suppress AndroidUnknownAttribute -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{model::clearUrlError}"
                            android:inputType="textUri"
                            android:text="@={model.baseUrl}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/login_use_username_password"
                        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={model.loginUseUsernamePassword}"
                        android:text="@string/login_use_username_password"
                        android:textAlignment="viewStart" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:visibility="@{model.loginUseUsernamePassword ? View.VISIBLE : View.GONE}" >


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_user_name"
                        app:error="@{model.usernameError}"
                        app:errorEnabled="true">
                        <!--suppress AndroidUnknownAttribute -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{model::clearUsernameError}"
                            android:autofillHints="username"
                            android:inputType="textEmailAddress"
                            android:text="@={model.username}"
                            tools:ignore="UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_password"
                        app:endIconMode="password_toggle"
                        app:error="@{model.passwordError}"
                        app:errorEnabled="true">
                        <!--suppress AndroidUnknownAttribute -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{model::clearPasswordError}"
                            android:autofillHints="password"
                            android:fontFamily="monospace"
                            android:inputType="textPassword"
                            android:text="@={model.password}"
                            tools:ignore="UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/login_use_client_certificate"
                        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={model.loginUseClientCertificate}"
                        android:text="@string/login_use_client_certificate"
                        android:textAlignment="viewStart" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{model.loginUseClientCertificate ? View.VISIBLE : View.GONE}" >

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:text="@={model.certificateAlias}"
                            android:textSize="16sp"
                            app:error="@{model.certificateAliasError}"
                            app:errorEnabled="true" />

                        <Button
                            android:id="@+id/selectCertificate"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_select_certificate" />

                    </LinearLayout>


                </LinearLayout>

            </RadioGroup>
        </ScrollView>

        <androidx.cardview.widget.CardView
            style="@style/stepper_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/login"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/login_login" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>
